QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
background: rgb(212, 175, 55);
/* border: 1px solid #777; */
height: 6px;
border-radius: 3px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid rgb(212, 175, 55);
height: 6px;
border-radius: 3px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #999);
/* border: 1px solid #777; */
width: 16px;
height: 16px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 8px;
}